<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="VIACinema" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="CinemaContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movies" EntityType="VIACinema.Movie" />
    <EntitySet Name="Stages" EntityType="VIACinema.Stage" />
    <EntitySet Name="Seats" EntityType="VIACinema.Seat" />
    <AssociationSet Name="StageSeat" Association="VIACinema.StageSeat">
      <End Role="Stage" EntitySet="Stages" />
      <End Role="Seat" EntitySet="Seats" />
    </AssociationSet>
    <EntitySet Name="MovieSessions" EntityType="VIACinema.MovieSession" />
    <AssociationSet Name="MovieSessionMovie" Association="VIACinema.MovieSessionMovie">
      <End Role="MovieSession" EntitySet="MovieSessions" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="MovieSessionStage" Association="VIACinema.MovieSessionStage">
      <End Role="MovieSession" EntitySet="MovieSessions" />
      <End Role="Stage" EntitySet="Stages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="MovieSessions" Relationship="VIACinema.MovieSessionMovie" FromRole="Movie" ToRole="MovieSession" />
  </EntityType>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="MaxNumberOfSeats" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Seats" Relationship="VIACinema.StageSeat" FromRole="Stage" ToRole="Seat" />
    <NavigationProperty Name="MovieSessions" Relationship="VIACinema.MovieSessionStage" FromRole="Stage" ToRole="MovieSession" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" Nullable="false" />
    <NavigationProperty Name="Stage" Relationship="VIACinema.StageSeat" FromRole="Seat" ToRole="Stage" />
    <Property Name="StageId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="StageSeat">
    <End Type="VIACinema.Stage" Role="Stage" Multiplicity="1" />
    <End Type="VIACinema.Seat" Role="Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="StageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MovieSession">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="SessionDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="VIACinema.MovieSessionMovie" FromRole="MovieSession" ToRole="Movie" />
    <Property Name="MovieId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Stage" Relationship="VIACinema.MovieSessionStage" FromRole="MovieSession" ToRole="Stage" />
    <Property Name="StageId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="MovieSessionMovie">
    <End Type="VIACinema.MovieSession" Role="MovieSession" Multiplicity="*" />
    <End Type="VIACinema.Movie" Role="Movie" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovieSession">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MovieSessionStage">
    <End Type="VIACinema.MovieSession" Role="MovieSession" Multiplicity="*" />
    <End Type="VIACinema.Stage" Role="Stage" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovieSession">
        <PropertyRef Name="StageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>