<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CinemaModelStoreContainer">
    <EntitySet Name="Movies" EntityType="CinemaModel.Store.Movies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stages" EntityType="CinemaModel.Store.Stages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Seats" EntityType="CinemaModel.Store.Seats" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieSessions" EntityType="CinemaModel.Store.MovieSessions" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="StageSeat" Association="CinemaModel.Store.StageSeat">
      <End Role="Stage" EntitySet="Stages" />
      <End Role="Seat" EntitySet="Seats" />
    </AssociationSet>
    <AssociationSet Name="MovieSessionMovie" Association="CinemaModel.Store.MovieSessionMovie">
      <End Role="MovieSession" EntitySet="MovieSessions" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="MovieSessionStage" Association="CinemaModel.Store.MovieSessionStage">
      <End Role="MovieSession" EntitySet="MovieSessions" />
      <End Role="Stage" EntitySet="Stages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReleaseDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Stages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaxNumberOfSeats" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Seats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StageId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MovieSessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="SessionDate" Type="datetime" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="StageId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="StageSeat">
    <End Role="Stage" Type="CinemaModel.Store.Stages" Multiplicity="1" />
    <End Role="Seat" Type="CinemaModel.Store.Seats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="StageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MovieSessionMovie">
    <End Role="MovieSession" Type="CinemaModel.Store.MovieSessions" Multiplicity="*" />
    <End Role="Movie" Type="CinemaModel.Store.Movies" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovieSession">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MovieSessionStage">
    <End Role="MovieSession" Type="CinemaModel.Store.MovieSessions" Multiplicity="*" />
    <End Role="Stage" Type="CinemaModel.Store.Stages" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovieSession">
        <PropertyRef Name="StageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>