<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="VIACinema" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="CinemaContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movies" EntityType="VIACinema.Movie" />
    <EntitySet Name="Stages" EntityType="VIACinema.Stage" />
    <EntitySet Name="Seats" EntityType="VIACinema.Seat" />
    <AssociationSet Name="StageSeat" Association="VIACinema.StageSeat">
      <End Role="Stage" EntitySet="Stages" />
      <End Role="Seat" EntitySet="Seats" />
    </AssociationSet>
    <EntitySet Name="MovieSessions" EntityType="VIACinema.MovieSession" />
    <AssociationSet Name="MovieSessionMovie" Association="VIACinema.MovieSessionMovie">
      <End Role="MovieSession" EntitySet="MovieSessions" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="MovieSessionStage" Association="VIACinema.MovieSessionStage">
      <End Role="MovieSession" EntitySet="MovieSessions" />
      <End Role="Stage" EntitySet="Stages" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="VIACinema.User" />
    <EntitySet Name="CreditCards" EntityType="VIACinema.CreditCard" />
    <AssociationSet Name="UserCreditCard" Association="VIACinema.UserCreditCard">
      <End Role="User" EntitySet="Users" />
      <End Role="CreditCard" EntitySet="CreditCards" />
    </AssociationSet>
    <EntitySet Name="Reservations" EntityType="VIACinema.Reservation" />
    <AssociationSet Name="MovieSessionReservation" Association="VIACinema.MovieSessionReservation">
      <End Role="MovieSession" EntitySet="MovieSessions" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="UserReservation" Association="VIACinema.UserReservation">
      <End Role="User" EntitySet="Users" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="SeatReservation" Association="VIACinema.SeatReservation">
      <End Role="Seat" EntitySet="Seats" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="MovieSessions" Relationship="VIACinema.MovieSessionMovie" FromRole="Movie" ToRole="MovieSession" />
  </EntityType>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MaxNumberOfSeats" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Seats" Relationship="VIACinema.StageSeat" FromRole="Stage" ToRole="Seat" />
    <NavigationProperty Name="MovieSessions" Relationship="VIACinema.MovieSessionStage" FromRole="Stage" ToRole="MovieSession" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Stage" Relationship="VIACinema.StageSeat" FromRole="Seat" ToRole="Stage" />
    <Property Name="StageId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reservations" Relationship="VIACinema.SeatReservation" FromRole="Seat" ToRole="Reservation" />
  </EntityType>
  <Association Name="StageSeat">
    <End Type="VIACinema.Stage" Role="Stage" Multiplicity="1" />
    <End Type="VIACinema.Seat" Role="Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="StageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MovieSession">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="SessionDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Movie" Relationship="VIACinema.MovieSessionMovie" FromRole="MovieSession" ToRole="Movie" />
    <Property Name="MovieId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Stage" Relationship="VIACinema.MovieSessionStage" FromRole="MovieSession" ToRole="Stage" />
    <Property Name="StageId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reservations" Relationship="VIACinema.MovieSessionReservation" FromRole="MovieSession" ToRole="Reservation" />
  </EntityType>
  <Association Name="MovieSessionMovie">
    <End Type="VIACinema.MovieSession" Role="MovieSession" Multiplicity="*" />
    <End Type="VIACinema.Movie" Role="Movie" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovieSession">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MovieSessionStage">
    <End Type="VIACinema.MovieSession" Role="MovieSession" Multiplicity="*" />
    <End Type="VIACinema.Stage" Role="Stage" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovieSession">
        <PropertyRef Name="StageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Admin" Type="Boolean" Nullable="false" DefaultValue="False" />
    <NavigationProperty Name="CreditCards" Relationship="VIACinema.UserCreditCard" FromRole="User" ToRole="CreditCard" />
    <NavigationProperty Name="Reservations" Relationship="VIACinema.UserReservation" FromRole="User" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" />
    <Property Name="ExpirationDate" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CVC" Type="Guid" Nullable="false" />
    <NavigationProperty Name="User" Relationship="VIACinema.UserCreditCard" FromRole="CreditCard" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="UserCreditCard">
    <End Type="VIACinema.User" Role="User" Multiplicity="1" />
    <End Type="VIACinema.CreditCard" Role="CreditCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreditCard">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PricePayed" Type="Double" Nullable="false" />
    <NavigationProperty Name="MovieSession" Relationship="VIACinema.MovieSessionReservation" FromRole="Reservation" ToRole="MovieSession" />
    <Property Name="MovieSessionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="VIACinema.UserReservation" FromRole="Reservation" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Seat" Relationship="VIACinema.SeatReservation" FromRole="Reservation" ToRole="Seat" />
    <Property Name="SeatId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="MovieSessionReservation">
    <End Type="VIACinema.MovieSession" Role="MovieSession" Multiplicity="1" />
    <End Type="VIACinema.Reservation" Role="Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieSession">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="MovieSessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserReservation">
    <End Type="VIACinema.User" Role="User" Multiplicity="1" />
    <End Type="VIACinema.Reservation" Role="Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SeatReservation">
    <End Type="VIACinema.Seat" Role="Seat" Multiplicity="1" />
    <End Type="VIACinema.Reservation" Role="Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="SeatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>