<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VIACinema.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="VIACinemaStoreContainer">
    <EntitySet Name="Movies" EntityType="VIACinema.Store.Movies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stages" EntityType="VIACinema.Store.Stages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Seats" EntityType="VIACinema.Store.Seats" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieSessions" EntityType="VIACinema.Store.MovieSessions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="VIACinema.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreditCards" EntityType="VIACinema.Store.CreditCards" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reservations" EntityType="VIACinema.Store.Reservations" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="StageSeat" Association="VIACinema.Store.StageSeat">
      <End Role="Stage" EntitySet="Stages" />
      <End Role="Seat" EntitySet="Seats" />
    </AssociationSet>
    <AssociationSet Name="MovieSessionMovie" Association="VIACinema.Store.MovieSessionMovie">
      <End Role="MovieSession" EntitySet="MovieSessions" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="MovieSessionStage" Association="VIACinema.Store.MovieSessionStage">
      <End Role="MovieSession" EntitySet="MovieSessions" />
      <End Role="Stage" EntitySet="Stages" />
    </AssociationSet>
    <AssociationSet Name="UserCreditCard" Association="VIACinema.Store.UserCreditCard">
      <End Role="User" EntitySet="Users" />
      <End Role="CreditCard" EntitySet="CreditCards" />
    </AssociationSet>
    <AssociationSet Name="MovieSessionReservation" Association="VIACinema.Store.MovieSessionReservation">
      <End Role="MovieSession" EntitySet="MovieSessions" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="UserReservation" Association="VIACinema.Store.UserReservation">
      <End Role="User" EntitySet="Users" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="SeatReservation" Association="VIACinema.Store.SeatReservation">
      <End Role="Seat" EntitySet="Seats" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReleaseDate" Type="datetime" StoreGeneratedPattern="Computed" Nullable="true" />
  </EntityType>
  <EntityType Name="Stages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaxNumberOfSeats" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Seats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="StageId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MovieSessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="SessionDate" Type="datetime" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="StageId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Admin" Type="bit" Nullable="false" DefaultValue="false" />
  </EntityType>
  <EntityType Name="CreditCards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ExpirationDate" Type="datetime" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CVC" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PricePayed" Type="float" Nullable="false" />
    <Property Name="MovieSessionId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SeatId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="StageSeat">
    <End Role="Stage" Type="VIACinema.Store.Stages" Multiplicity="1" />
    <End Role="Seat" Type="VIACinema.Store.Seats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="StageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MovieSessionMovie">
    <End Role="MovieSession" Type="VIACinema.Store.MovieSessions" Multiplicity="*" />
    <End Role="Movie" Type="VIACinema.Store.Movies" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovieSession">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MovieSessionStage">
    <End Role="MovieSession" Type="VIACinema.Store.MovieSessions" Multiplicity="*" />
    <End Role="Stage" Type="VIACinema.Store.Stages" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovieSession">
        <PropertyRef Name="StageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserCreditCard">
    <End Role="User" Type="VIACinema.Store.Users" Multiplicity="1" />
    <End Role="CreditCard" Type="VIACinema.Store.CreditCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreditCard">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MovieSessionReservation">
    <End Role="MovieSession" Type="VIACinema.Store.MovieSessions" Multiplicity="1" />
    <End Role="Reservation" Type="VIACinema.Store.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieSession">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="MovieSessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserReservation">
    <End Role="User" Type="VIACinema.Store.Users" Multiplicity="1" />
    <End Role="Reservation" Type="VIACinema.Store.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SeatReservation">
    <End Role="Seat" Type="VIACinema.Store.Seats" Multiplicity="1" />
    <End Role="Reservation" Type="VIACinema.Store.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="SeatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>